is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L7_Manuel_Arita_1142824
build_property.ProjectDir = C:\Users\manum\Desktop\pensamiento computacional practica\L7-Manuel Arita-1142824\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
